======================================================================
                ROBUSTNESS ANALYSIS NUMERICAL SUMMARY                 
======================================================================
Control ID   | T1 Mean (±SD)          | T2 Mean (±SD)         
----------------------------------------------------------------------
148          | 0.6794 (±0.1156)     | 0.6585 (±0.0999)
149          | 0.6060 (±0.0368)     | 0.6107 (±0.0237)
150          | 0.6973 (±0.0725)     | 0.6887 (±0.0662)
151          | 0.6559 (±0.0693)     | 0.6431 (±0.0663)
152          | 0.6310 (±0.0530)     | 0.6299 (±0.0387)
153          | 0.6412 (±0.0643)     | 0.6601 (±0.0872)
154          | 0.6212 (±0.0250)     | 0.6237 (±0.0259)
======================================================================
Analysis generated using Temperature 1.0 datasets.